TOKEN=7458877918:AAFp43Olut7EVVZ1HFS4UlK7Gexsvm-wNeA
ADMIN_ID=807353985
PORT=3000
DB_HOST=localhost
DB_NAME=shirtshop
DB_USER=shirt_user
DB_USER_PASSWORD=123123
DB_ADMIN=shirt_admin
DB_ADMIN_PASSWORD=123123
PAYMENT_TOKEN=390540012:LIVE:53218